{
  "name": "daleattree-phpsa-tweet-visualiser",
  "version": "1.0.0",
  "description": "A helix display of tweets related to the PHPSA conference",
  "main": "main.js",
  "scripts": {
    "npm-install": "npm install",
    "start": "electron .",
    "dist": "npm run dist:osx && npm run dist:win32 && npm run dist:win64",
    "dist:osx": "build --platform darwin",
    "dist:win32": "build --platform win32 --arch ia32",
    "dist:win64": "build --platform win32 --arch x64",
    "update-npm": "node ./node_modules/npm-check-updates/bin/npm-check-updates --upgradeAll",
    "update": "npm run update-npm"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daleattree/Code-Off-Tweet-Visualiser.git"
  },
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial"
  ],
  "author": "GitHub",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/daleattree/Code-Off-Tweet-Visualiser/issues"
  },
  "homepage": "https://github.com/daleattree/Code-Off-Tweet-Visualiser#readme",
  "dependencies" : {
      "twitter-node-client" : "*",
      "body-parser": "^1.12.2",
      "express": "^4.12.3",
      "moment": "*",
      "jquery": "*",
      "twitter": "*"

  },
  "devDependencies": {
    "electron-prebuilt": "^1.2.0"
  }
}
